# Bandlogs-Manager-Api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/api/bandlogs_manager/: BandlogsManagerApplication.java
src/main/java/com/api/bandlogs_manager/abstracts/: Chord.java
src/main/java/com/api/bandlogs_manager/controllers/: AuthController.java  BandController.java  EventController.java  SongController.java  UserController.java
src/main/java/com/api/bandlogs_manager/dto/: UserDTO.java
src/main/java/com/api/bandlogs_manager/dtos/: DirectorDTO.java  LoginUserDTO.java  TokenDTO.java  TonalityDTO.java  UserRoleDTO.java
src/main/java/com/api/bandlogs_manager/entities/: Band.java  Event.java  Song.java  User.java
src/main/java/com/api/bandlogs_manager/enums/: EventState.java  MusicalGenre.java  Pitch.java  Tonality.java  UserRole.java
src/main/java/com/api/bandlogs_manager/exceptions/: ResourceNotFoundException.java
src/main/java/com/api/bandlogs_manager/repository/: BandRepository.java  EventRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/api/bandlogs_manager/security/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/api/bandlogs_manager/services/: AuthService.java  BandMemberDetailsService.java  BandService.java  EventService.java  SongService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/api/bandlogs_manager/: BandlogsManagerApplicationTests.java
(+2 files in other folders)
